# TowerWars

./: .gitignore  DEVELOPMENT.md  README.md  TowerWars.sln  dev-start.sh  docker-compose.yml  k3s-cleanup.sh
deploy/docker/: docker-compose.dev.yaml
deploy/docker/init-db/: 01-schema.sql
deploy/k3s/: namespace.yaml
deploy/k3s/auth/: auth.yaml
deploy/k3s/gateway/: gateway.yaml
deploy/k3s/persistence/: persistence.yaml
deploy/k3s/postgres/: postgres.yaml
deploy/k3s/redis/: redis.yaml
deploy/k3s/social/: social.yaml
deploy/k3s/world-manager/: world-manager.yaml
deploy/k3s/zone-server/: zone-server.yaml
src/TowerWars.AppHost/: AppHost.cs  TowerWars.AppHost.csproj
src/TowerWars.AppHost/.aspire/: settings.json
src/TowerWars.AppHost/Properties/: launchSettings.json
src/TowerWars.Auth/: Dockerfile  Dockerfile.dev  Program.cs  TowerWars.Auth.csproj  appsettings.Development.json  appsettings.json
src/TowerWars.Auth/Data/: AuthDbContext.cs
src/TowerWars.Auth/Models/: User.cs
src/TowerWars.Auth/Services/: AuthService.cs  CharacterService.cs  ConnectionTokenService.cs  EquipmentService.cs  JwtService.cs  SessionCacheService.cs  TowerProgressionService.cs  TowerXpConsumer.cs
src/TowerWars.Client/: TowerWars.Client.csproj  project.godot
src/TowerWars.Client/scenes/: dashboard.tscn  game.tscn  main_menu.tscn  mode_selection.tscn  server_solo_game.tscn  tier_selection.tscn  tower_detail.tscn
src/TowerWars.Client/src/Auth/: HttpServer.cs  HttpServer.cs.uid  OidcAuthManager.cs  OidcAuthManager.cs.uid
src/TowerWars.Client/src/Autoloads/: GameManager.cs  GameManager.cs.uid
src/TowerWars.Client/src/Data/: PlayerData.cs
src/TowerWars.Client/src/Game/: GameWorld.cs  GameWorld.cs.uid  ItemDropNode.cs  ServerSoloGame.cs  Tower.cs  Tower.cs.uid  Unit.cs  Unit.cs.uid
src/TowerWars.Client/src/Networking/: ClientPrediction.cs  ClientPrediction.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  PacketHandler.cs  PacketHandler.cs.uid
src/TowerWars.Client/src/Services/: ApiClient.cs
src/TowerWars.Client/src/UI/: Dashboard.cs  HUD.cs  HUD.cs.uid  MainMenu.cs  MainMenu.cs.uid  ModeSelection.cs  TierSelection.cs  TowerDetail.cs
src/TowerWars.Gateway/: Dockerfile  Dockerfile.dev  Program.cs  TowerWars.Gateway.csproj  appsettings.json
src/TowerWars.Gateway/Middleware/: RateLimitingMiddleware.cs
src/TowerWars.Gateway/Services/: ItemGeneratorService.cs  SessionService.cs  ZoneRegistryService.cs
src/TowerWars.Persistence/: Dockerfile  Dockerfile.dev  Program.cs  TowerWars.Persistence.csproj  appsettings.json
src/TowerWars.Persistence/Data/: PersistenceDbContext.cs  TowerEntities.cs
src/TowerWars.Persistence/Services/: EventConsumer.cs
src/TowerWars.ServiceDefaults/: Extensions.cs
src/TowerWars.Shared/: TowerWars.Shared.csproj
src/TowerWars.Shared/Constants/: AbilityType.cs  EquipmentTypes.cs  GameConstants.cs  SkillTreeDefinitions.cs  TowerProgressionConstants.cs  TowerStats.cs  TowerType.cs  UnitModifiers.cs  UnitStats.cs  UnitType.cs
src/TowerWars.Shared/DTOs/: AuthDtos.cs  EquipmentDtos.cs  Events.cs  MatchDtos.cs  SocialDtos.cs  TowerProgressionDtos.cs
src/TowerWars.Shared/Protocol/: GameState.cs  PacketSerializer.cs  PacketType.cs  Packets.cs  PlayerDataPackets.cs
src/TowerWars.Shared/Utilities/: IdGenerator.cs  TimeProvider.cs  Vector2Int.cs
src/TowerWars.Social/: Dockerfile  Dockerfile.dev  Program.cs  TowerWars.Social.csproj  appsettings.json
src/TowerWars.Social/Data/: SocialDbContext.cs
src/TowerWars.Social/Hubs/: SocialHub.cs
src/TowerWars.Social/Services/: FriendService.cs  PartyService.cs  PresenceService.cs
src/TowerWars.WorldManager/: Dockerfile  Dockerfile.dev  Program.cs  TowerWars.WorldManager.csproj  appsettings.json
src/TowerWars.WorldManager/Protos/: world.proto
src/TowerWars.WorldManager/Services/: MatchmakingService.cs  WorldGrpcService.cs  ZoneOrchestrator.cs
src/TowerWars.ZoneServer/: Dockerfile  Dockerfile.dev  GameLoop.cs  Program.cs  TowerWars.ZoneServer.csproj  appsettings.json
src/TowerWars.ZoneServer/Game/: ConnectionManager.cs  GameSession.cs  GameSessionManager.cs  PlayerManager.cs  SessionPlayerManager.cs
src/TowerWars.ZoneServer/Networking/: ENetServer.cs  PacketRouter.cs
src/TowerWars.ZoneServer/Services/: EventPublisher.cs  PlayerDataService.cs  TokenValidationService.cs  TowerBonusService.cs
tests/TowerWars.Integration.Tests/: AuthServiceTests.cs  TowerWars.Integration.Tests.csproj
tests/TowerWars.Shared.Tests/: TowerWars.Shared.Tests.csproj
tests/TowerWars.Shared.Tests/Constants/: TowerStatsTests.cs  UnitStatsTests.cs
tests/TowerWars.Shared.Tests/Protocol/: PacketSerializerTests.cs
tests/TowerWars.ZoneServer.Tests/: TowerWars.ZoneServer.Tests.csproj
tests/TowerWars.ZoneServer.Tests/Game/: GameSessionTests.cs
tools/scripts/: dev-start.sh  dev-stop.sh  k3s-deploy.sh
